DB_HOST_PG=localhost
DB_PORT_PG=5432
DB_USER_PG=postgres
DB_PASSWORD_PG=1234
DB_NAME_PG=postgres
MQTT_BROKER_ADDR_TCP=tcp://localhost:1883
MQTT_CLIENT_ID=go-mqtt-client
MQTT_SERVER_USER=server
MQTT_SERVER_USER_PASS=pass
REDIS_ADDR=localhost:6379
REDIS_PASS=""
REDIS_DB=0